{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    // Path alias config
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@languages/*": [
        "./languages/*"
      ],
      "@models/*": [
        "./models/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@routers/*": [
        "./routers/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
    },
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}